//
//  JDXP-Prefix.pch
//  JDXP
//
//  Created by MacBookPro on 16/1/27.
//  Copyright © 2016年 MacBookPro. All rights reserved.
//

#ifndef JDXP_Prefix_pch
#define JDXP_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif // __OBJC__

#endif /* JDXP_Prefix_pch */
